debug=true
spring.freemarker.cache=false
security.basic.enabled=true
logging.level.org.springframework.security=INFO
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=aqra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver